C:\Users\User\Desktop\Programming\CSharp_seminars\Seminar_003-1\obj\Debug\net6.0\Seminar_003-1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Programming\CSharp_seminars\Seminar_003-1\obj\Debug\net6.0\Seminar_003-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Programming\CSharp_seminars\Seminar_003-1\obj\Debug\net6.0\Seminar_003-1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Programming\CSharp_seminars\Seminar_003-1\obj\Debug\net6.0\Seminar_003-1.AssemblyInfo.cs
C:\Users\User\Desktop\Programming\CSharp_seminars\Seminar_003-1\obj\Debug\net6.0\Seminar_003-1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Programming\CSharp_seminars\Seminar_003-1\bin\Debug\net6.0\Seminar_003-1.exe
C:\Users\User\Desktop\Programming\CSharp_seminars\Seminar_003-1\bin\Debug\net6.0\Seminar_003-1.deps.json
C:\Users\User\Desktop\Programming\CSharp_seminars\Seminar_003-1\bin\Debug\net6.0\Seminar_003-1.runtimeconfig.json
C:\Users\User\Desktop\Programming\CSharp_seminars\Seminar_003-1\bin\Debug\net6.0\Seminar_003-1.dll
C:\Users\User\Desktop\Programming\CSharp_seminars\Seminar_003-1\bin\Debug\net6.0\Seminar_003-1.pdb
C:\Users\User\Desktop\Programming\CSharp_seminars\Seminar_003-1\obj\Debug\net6.0\Seminar_003-1.dll
C:\Users\User\Desktop\Programming\CSharp_seminars\Seminar_003-1\obj\Debug\net6.0\refint\Seminar_003-1.dll
C:\Users\User\Desktop\Programming\CSharp_seminars\Seminar_003-1\obj\Debug\net6.0\Seminar_003-1.pdb
C:\Users\User\Desktop\Programming\CSharp_seminars\Seminar_003-1\obj\Debug\net6.0\Seminar_003-1.genruntimeconfig.cache
C:\Users\User\Desktop\Programming\CSharp_seminars\Seminar_003-1\obj\Debug\net6.0\ref\Seminar_003-1.dll
