C:\Users\User\Desktop\Programming\CSharp_seminars\Seminar_003-3\obj\Debug\net6.0\Seminar_003-3.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Programming\CSharp_seminars\Seminar_003-3\obj\Debug\net6.0\Seminar_003-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Programming\CSharp_seminars\Seminar_003-3\obj\Debug\net6.0\Seminar_003-3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Programming\CSharp_seminars\Seminar_003-3\obj\Debug\net6.0\Seminar_003-3.AssemblyInfo.cs
C:\Users\User\Desktop\Programming\CSharp_seminars\Seminar_003-3\obj\Debug\net6.0\Seminar_003-3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Programming\CSharp_seminars\Seminar_003-3\bin\Debug\net6.0\Seminar_003-3.exe
C:\Users\User\Desktop\Programming\CSharp_seminars\Seminar_003-3\bin\Debug\net6.0\Seminar_003-3.deps.json
C:\Users\User\Desktop\Programming\CSharp_seminars\Seminar_003-3\bin\Debug\net6.0\Seminar_003-3.runtimeconfig.json
C:\Users\User\Desktop\Programming\CSharp_seminars\Seminar_003-3\bin\Debug\net6.0\Seminar_003-3.dll
C:\Users\User\Desktop\Programming\CSharp_seminars\Seminar_003-3\bin\Debug\net6.0\Seminar_003-3.pdb
C:\Users\User\Desktop\Programming\CSharp_seminars\Seminar_003-3\obj\Debug\net6.0\Seminar_003-3.dll
C:\Users\User\Desktop\Programming\CSharp_seminars\Seminar_003-3\obj\Debug\net6.0\refint\Seminar_003-3.dll
C:\Users\User\Desktop\Programming\CSharp_seminars\Seminar_003-3\obj\Debug\net6.0\Seminar_003-3.pdb
C:\Users\User\Desktop\Programming\CSharp_seminars\Seminar_003-3\obj\Debug\net6.0\Seminar_003-3.genruntimeconfig.cache
C:\Users\User\Desktop\Programming\CSharp_seminars\Seminar_003-3\obj\Debug\net6.0\ref\Seminar_003-3.dll
