C:\Users\User\Desktop\Programming\CSharp_seminars\Seminar_003-2\obj\Debug\net6.0\Seminar_003-2.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Programming\CSharp_seminars\Seminar_003-2\obj\Debug\net6.0\Seminar_003-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Programming\CSharp_seminars\Seminar_003-2\obj\Debug\net6.0\Seminar_003-2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Programming\CSharp_seminars\Seminar_003-2\obj\Debug\net6.0\Seminar_003-2.AssemblyInfo.cs
C:\Users\User\Desktop\Programming\CSharp_seminars\Seminar_003-2\obj\Debug\net6.0\Seminar_003-2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Programming\CSharp_seminars\Seminar_003-2\bin\Debug\net6.0\Seminar_003-2.exe
C:\Users\User\Desktop\Programming\CSharp_seminars\Seminar_003-2\bin\Debug\net6.0\Seminar_003-2.deps.json
C:\Users\User\Desktop\Programming\CSharp_seminars\Seminar_003-2\bin\Debug\net6.0\Seminar_003-2.runtimeconfig.json
C:\Users\User\Desktop\Programming\CSharp_seminars\Seminar_003-2\bin\Debug\net6.0\Seminar_003-2.dll
C:\Users\User\Desktop\Programming\CSharp_seminars\Seminar_003-2\bin\Debug\net6.0\Seminar_003-2.pdb
C:\Users\User\Desktop\Programming\CSharp_seminars\Seminar_003-2\obj\Debug\net6.0\Seminar_003-2.dll
C:\Users\User\Desktop\Programming\CSharp_seminars\Seminar_003-2\obj\Debug\net6.0\refint\Seminar_003-2.dll
C:\Users\User\Desktop\Programming\CSharp_seminars\Seminar_003-2\obj\Debug\net6.0\Seminar_003-2.pdb
C:\Users\User\Desktop\Programming\CSharp_seminars\Seminar_003-2\obj\Debug\net6.0\Seminar_003-2.genruntimeconfig.cache
C:\Users\User\Desktop\Programming\CSharp_seminars\Seminar_003-2\obj\Debug\net6.0\ref\Seminar_003-2.dll
