C:\Users\User\Desktop\Programming\CSharp_seminars\Seminar_001-4\bin\Debug\net6.0\Seminar_001-4.exe
C:\Users\User\Desktop\Programming\CSharp_seminars\Seminar_001-4\bin\Debug\net6.0\Seminar_001-4.deps.json
C:\Users\User\Desktop\Programming\CSharp_seminars\Seminar_001-4\bin\Debug\net6.0\Seminar_001-4.runtimeconfig.json
C:\Users\User\Desktop\Programming\CSharp_seminars\Seminar_001-4\bin\Debug\net6.0\Seminar_001-4.dll
C:\Users\User\Desktop\Programming\CSharp_seminars\Seminar_001-4\bin\Debug\net6.0\Seminar_001-4.pdb
C:\Users\User\Desktop\Programming\CSharp_seminars\Seminar_001-4\obj\Debug\net6.0\Seminar_001-4.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Programming\CSharp_seminars\Seminar_001-4\obj\Debug\net6.0\Seminar_001-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Programming\CSharp_seminars\Seminar_001-4\obj\Debug\net6.0\Seminar_001-4.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Programming\CSharp_seminars\Seminar_001-4\obj\Debug\net6.0\Seminar_001-4.AssemblyInfo.cs
C:\Users\User\Desktop\Programming\CSharp_seminars\Seminar_001-4\obj\Debug\net6.0\Seminar_001-4.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Programming\CSharp_seminars\Seminar_001-4\obj\Debug\net6.0\Seminar_001-4.dll
C:\Users\User\Desktop\Programming\CSharp_seminars\Seminar_001-4\obj\Debug\net6.0\refint\Seminar_001-4.dll
C:\Users\User\Desktop\Programming\CSharp_seminars\Seminar_001-4\obj\Debug\net6.0\Seminar_001-4.pdb
C:\Users\User\Desktop\Programming\CSharp_seminars\Seminar_001-4\obj\Debug\net6.0\Seminar_001-4.genruntimeconfig.cache
C:\Users\User\Desktop\Programming\CSharp_seminars\Seminar_001-4\obj\Debug\net6.0\ref\Seminar_001-4.dll
